Browser=Chrome


#------Env Type---------
#EnvType=Dev
#URL=https://ecommerce-playground.lambdatest.io/

EnvType=Test
URL=https://ecommerce-playground.lambdatest.io/index.php?route=account/login

ExcelFileName=testData.xlsx


